# Model Configuration
# openai:gpt-4o-mini or bedrock:deepseek.v3-v1:0
EVALUATION_MODEL=openai:gpt-4o-mini
TEEN_RESPONSE_MODEL=openai:gpt-4o-mini

OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION

# Game configuration
MAX_ATTEMPTS=3
PASS_THRESHOLD=7
SCENARIOS_DIR=app/roleplay/scenarios/data